{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-maia",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "aliases": {
    "components": "@web/components",
    "ui": "@web/components/ui",
    "utils": "@web/lib/utils",
    "lib": "@web/lib",
    "hooks": "@web/hooks"
  }
}
